# app server
upstream qchat {
  server http://localhost:9292;
}

# http:// to https://
# also letsencrypt
server {
  listen 80;
  server_name qchat.sloth.run;

  # for letsencrypt challenge
  location /.well-known/acme-challenge {
    alias /home/evan/letsencrypt/.well-known/acme-challenge;
  }

  # redirect to ssl/tls
  location / {
    return 301 https://qchat.sloth.run$request_uri;
  }
}

# ssl/tls config
server {
  listen 443 ssl;
  server_name qchat.sloth.run;

  # tls config
  include /home/evan/qchat/config/nginx.tls.conf;

  # log locations
  # access_log /home/evan/qchat/log/nginx.access.log;
  # error_log  /home/evan/qchat/log/nginx.error.log;

  # root location
  root /home/evan/qchat/public;

  # First try for static, then hit the app server
  try_files $uri/index.html $uri @qchat;

  # Enable gzip for page content
  gzip on;

  # Proxying to app server
  location @qchat {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;

    # Look into this further
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;

    proxy_pass http://qchat;
  }

  # Internal server error
  error_page 500 502 503 504 /500.html;

  # For big uploads
  client_max_body_size 5M;

  # For slow connections
  keepalive_timeout 20s;
}
